<html>
<head>
    <meta charset="utf-8">
    <title>Bubble</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&family=Noto+Sans+KR&display=swap');
        *{margin:0; padding:0;}
        html, body {
            
        }
        body{
            background-color:rgb(178,199,217);
            font-family: 'Noto Sans KR', sans-serif;
        }
        .enter{
            width: 500px;
            height: 35px;
            color: white;
            font-size:20px;
            line-height: 35px;
            margin: 20px auto;
            text-align: center;
            /*background-color: rgb(242,228,174);
            border:solid 3px;
            border-color: white;
            border-top-left-radius: 17px;
            border-top-right-radius: 17px;
            border-bottom-right-radius: 17px;
            border-bottom-left-radius: 17px;
            */
        }
        #up {
            position: fixed;
            width:70px;
            right:40px;
            bottom: 110px;
            font-size:50px;
            /*font-family: 'Noto Sans KR', sans-serif;*/
            color:black;
        }
        #down {
            position: fixed;
            width:70px;
            right:40px;
            bottom: 30px;
            font-size:50px;
            /*font-family: 'Noto Sans KR', sans-serif;*/
            color:black;
        }
        .ing .format{
            position:absolute;
            overflow: hidden;
            /*font-weight: 600;*/
            left:210px;
            margin: auto;
            font-size: 15px !important;
            line-height: 22px;
        }
        .ing .format .name{
            /*font-weight: 600;*/
        }
        .ing .format .time{
            color:white;
            padding-left: 15px;
        }

        .preview{padding:20px;}
        .preview .chat { display: flex; align-items: flex-start; padding: 10px;}
        .preview .chat .icon {
            position: relative;
            overflow: hidden;
            width: 100px !important;
            height: 100px !important;
            left:50xp;
            border-radius: 50%;
            background-color: #eee;
        }
        .preview .chat .title {
            position: absolute;
            overflow: hidden;
            margin-left: 104px;
            width: 70px;
            /*height: 15px;*/
            border-radius: 50px;
            background-color: #eee;
        }
        .preview .chat img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        .preview .chat.ing .textbox {
            position: relative;
            display: inline-block;
            /*max-width: calc(100% - 70px);*/
            max-width: 70% !important;
            padding: 13px;
            left:5px;
            margin-top: 33px;
            font-size: 25px;
            font-weight: 500;
            /*font-family: 'Gothic A1', sans-serif;*/
            /*font-family: 'Noto Sans KR', sans-serif;*/
            border:none;
            border-top-right-radius: 17px;
            border-bottom-right-radius: 17px;
            border-bottom-left-radius: 17px;
            background-color: white;
            overflow:hidden;
            word-wrap:break-word;
        }
        .preview .chat .textbox::before {
            position: absolute;
            display: block;
            top: 0;
            font-size: 1.5rem;
        }
        .preview .me {
            flex-direction: row-reverse;
        }
        .preview .chat.me .textbox {
            position: relative;
            display: inline-block;
            /*max-width: calc(100% - 70px);*/
            max-width: 70%;
            padding: 13px;
            margin-top: 7px;
            font-size: 25px;
            /*font-family: 'Noto Sans KR', sans-serif;*/
            border:none;
            color: white;
            background-color:rgb(100,100,100);
            border-top-left-radius: 17px;
            border-bottom-right-radius: 17px;
            border-bottom-left-radius: 17px;
            overflow:hidden;
            word-wrap:break-word;
        }
        .preview > .chat.ing .emoticon {
            margin: 30px 0 0 5px;
        }
        .date {
            height: 50px;
            line-height: 50px;
            font: bold;
            color: white;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<script type="text/javascript" nonce="XOJ0BVE+zr3qdJZKBBAaLFbFzesxhK/xP1QmLnOdycs=" src="//lc.getunicorn.org?type=base-script&amp;request-id=80680"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script>
    var mv_data = [];

    function fnFileUpload() {
        const input = document.querySelector('input');
        const preview = document.querySelector('.preview');
        const selectedFiles = input.files;

        for(const file of selectedFiles) {
            const listItem = document.createElement('p');

            if(validFileType(file)) {
                const textContents = document.createElement('div');
                const txt = "";
                
                let reader = new FileReader();
                reader.onload = function () {
                    $('.preview').html("");
                    fnChgJson(reader.result);
                };
                reader.readAsText(file, "UTF-8");
                
                preview.appendChild(textContents);

            } else {
                const message = document.createElement('div');
                message.textContent = `파일명 ${file.name}: .txt 파일을 선택하세요`;
                listItem.appendChild(message);
            }

        }
    }
    /* 버블 채팅을 json으로 바꾸는 함수 */
    function fnChgJson(data) {
        let txtArray = data.split('\n');
        let view = "";
        var reg = /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}$/;
        var regAndroid = /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}\w\w$/;
        var date, flag, idx, now, time;
        var cnt = 0;

        view = '<div class="enter">버블 채팅방에 입장하셨습니다.</div>';
        
        if(regAndroid.test(txtArray[2].substr(12,18))) {
            flag = regAndroid;
            idx = 18; // 안드로이드
        } else {
            flag = reg;
            idx = 16; // 아이폰
        }
        
        for(var t in txtArray) {
            var row = txtArray[t];
            if(t < 4) continue;
            if(flag.test(row.substr(0, idx))) { // 메시지
                date = row.substr(0, idx); // 보낸 시각
                if(t != 0) {
                    view += '</p></div></div>';
                }

                if(cnt == 0) {
                    now = row.substr(0, 10);
                    view += '<div class="date">'+now.substr(0, 4)+'년 '+now.substr(5,2)+'월 '+now.substr(8)+'일</div>';
                    cnt++;
                } else {
                    if(now != row.substr(0, 10)) {
                        now = row.substr(0, 10);
                        view += '<div class="date">'+now.substr(0, 4)+'년 '+now.substr(5,2)+'월 '+now.substr(8)+'일</div>';
                    }
                }

                if(idx == 16) { // 아이폰
                    var thour = row.substr(11,2);
                    var tmin = row.substr(13,3);
                    if(row.substr(11,2) >= 0 && row.substr(11,2) < 12) {
                        time = "오전 ";
                        
                        if(ttime == "00") { 
                            time += "12"+tmin;
                        } else {
                            time += thour+tmin;
                        }

                    } else {
                        time = "오후 ";

                        if(thour != "12") {
                            time += "0"+Number(Number(thour)-12)+row.substr(13,3);
                        } else {
                            time += thour+tmin;
                        }
                    }

                } else { // 안드로이드
                    if(row.substr(16, 1) == "A") {
                        time = "오전 ";
                    } else {
                        time = "오후 ";
                    }
                    time += row.substr(11,5);
                }

                var tmpTxt = "";
                var tmpFlag = false;
                
                if(tmpTxt.substr(0, 9) == '<img src=') {
                    tmpFlag = true;
                }

                if("나 : " == row.substr(Number(idx+2), 4)) {
                    tmpTxt = fnChgIcon(row.substr(Number(idx+6)));
                    if(tmpTxt.substr(0, 21) == '<img class="emoticon"') {
                        tmpFlag = true;
                    }
                    view += '<div class="chat me">';
                    if(!tmpFlag) {
                        view += '<div class="textbox"><p>';
                    }
                    view += tmpTxt;
                    
                    /*mv_data.push({"flag":true, "user":"me", "date":row.substr(0, 16), "chat":row.substr(22)})*/

                } else {
                    tmpTxt = fnChgIcon(row.substr(Number(idx+8)));
                    if(tmpTxt.substr(0, 21) == '<img class="emoticon"') {
                        tmpFlag = true;
                    }
                    
                    view += '<div class="chat ing">';
                    view += '<div class="icon">';
                    view += '<img class="profile" src="https://springdrop.github.io/bubble/img/profile.png"/>';
                    view += '</div>';
                    view += '<div class="title">';
                    view += '<img class="badge" src="https://springdrop.github.io/bubble/img/badge.png"/>';
                    view += '</div>';
                    view += '<div class="format"><span class="name">잉✨️</span><span class="time">'+time+'</span></div>';
                    if(!tmpFlag) {
                        view += '<div class="textbox"><p>';
                    }
                    view += tmpTxt;
                    
                    /*mv_data.push({"flag":true, "user":"ing", "date":row.substr(0, 17), "chat":row.substr(24)})*/
                }
            } else {
                //mv_data.push({"flag":false, "user":"", "date":"","chat":row});
                //view += '<div class="ing">'+ row +'</div>';
                view += row + "<br/>";
            }

            if((txtArray.length-1) == t) { // 마지막 채팅
                view += '</div></div>';
                view += '<div class="enter">버블 채팅방이 종료되었습니다.</div>';
                view += '<div class="chat" style="height:20px;"></div>';
            }
        }

        $('.preview').append(view);
        /*console.log("mvdata =>",mv_data)*/
    }

    function fnChgIcon(txt) {
        var rtn  = txt;

        if(txt.indexOf("/핑코.") > -1) {
            rtn = '<img class="emoticon" src="https://springdrop.github.io/bubble/img/icon/icon_'+ Number(Number(txt.substr(4,2).replaceAll("/",""))+1) +'.png" />';
        }

        return rtn;
    }

    function fnToggle(obj) {
        if(obj.value == "Hide") { // 버튼이 보이는 상태
            $("#btnToggle").val("Show");
            $("#up").hide();
            $("#down").hide();
        } else{
            $("#btnToggle").val("Hide");
            $("#up").show();
            $("#down").show();
        }
    }

    function fnScrollUp() {
        document.body.scrollTop = 0;
    }

    function fnScrollDown() {
        document.body.scrollTop = document.body.scrollHeight;
    }

    const fileTypes = [
        'text/plain',
    ];

    function validFileType(file) {
        return fileTypes.includes(file.type);
    }
</script>
<body>
    <form>
        <div>
          <input type="file" id="btnUpload" accept=".txt" multiple onchange="fnFileUpload()">
          <input type="button" id="btnToggle" value="Show" onclick="fnToggle(this);"/>
        </div>
        <div class="preview"></div>
    </form>
    <div id="up" style="display:none;" onclick="fnScrollUp();"><span>▲</span></div>
    <div id="down" style="display:none;" onclick="fnScrollDown();"><span>▼</span></div>
</body>
</html>
